#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/portals?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=850123
